nasDB_USERNAME=username
nasDB_PASSWORD=password
nasDB_MACHINE=db
nasDB_PORT=5432
nasDB_BASE_URL=jdbc:postgresql://db:5432/netarchive?searchpath=netarchivesuite
nasDB_SPECIFICS_CLASS=dk.netarkivet.harvester.datamodel.PostgreSQLSpecifics
nasDB_DIR=netarchive?searchpath=netarchivesuite

jmsbroker=jmx
jmsport=7676
nasenvironmentname=ONBTEST
nasuploadapplicationname=browsertrixupload
nasuploadapplicationinstanceid=1


archiveDir=test/warcs
logsDir=test/logs
crawlsDir=test/crawls
cdxDir=test/cdx
metadataDir=test/metadata
destDir=test/dest
dumpDir=test/dumpdir
dedupIndexDir=test/dedupIndex

harvestdefinitionname=browsertrix

dryRun=true
useDeduplication=true
